{
  "dev": {
    "username": "root",
    "password": "your_root_password",
    "database": "db_first_store",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": { "decimalNumbers": true },
    "define": { " freezeTableName": true }
  },
  "teste": {
    "username": "root",
    "password": "your_root_password",
    "database": "your_test_database",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": { "decimalNumbers": true },
    "define": { " freezeTableName": true }
  }
}
